# OpenAI API Configuration
OPENAI_API_KEY=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

# Gmail Configuration
SENDER_EMAIL=hansen@policyedgeai.com
RECIPIENT_EMAIL=administrator@facility.com
GMAIL_CREDENTIALS_FILE=credentials.json
GMAIL_TOKEN_FILE=token.json

# Eric Hansen's Signature Configuration
SENDER_NAME=Eric Hansen
SENDER_TITLE=Business Development
COMPANY_NAME=PolicyEdge
COMPANY_WEBSITE=www.policyedgeai.com
SENDER_PHONE=(555) 123-4567

# Supabase Configuration (Optional)
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Monitoring Configuration
MONITORING_START_DATE=2025-09-15
